java_base_url=https://pbc-gateway.spre.hzmantu.com
php_base_url=https://api.pre.hzmantu.com
USERNAME=18552288933
STAFF_ID=622730
PASSWORD=bafa59c5938ad50f154006d25e46babd
password=123456
ADDRESS=杭州市钱塘区白杨街道外包服务大楼
APPKEY=5nKgcqDV
APPSECRET=cfc129647ec0294f790425a5966b742ec0fa5709
TENANT_ID=1